
NEXT_PUBLIC_SUPABASE_URL=https://lzuacwyqrqzohsofdvbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWFjd3lxcnF6b2hzb2ZkdmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzUzMDcsImV4cCI6MjA3NjkxMTMwN30.4RJPvz55Qq2v4NRlLFYjBlv2dGmB5YuSCbLk-93OdDM

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibm9yZGluZWF6bmFnMTAiLCJhIjoiY21oMHpxOGZpMGp1NHJrc2I2Y215OTJ4bCJ9.yi3JNnvyyRinigIBdURecg
