
NEXT_PUBLIC_SUPABASE_URL=https://bjkdmijqycnihjxrhwwa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2RtaWpxeWNuaWhqeHJod3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDQ0NTksImV4cCI6MjA3Njg4MDQ1OX0.WA7O64o3YBQmddFBcM4eLB4UtjmN1odcLdX504zIem4

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibm9yZGluZWF6bmFnMTAiLCJhIjoiY21oMHpxOGZpMGp1NHJrc2I2Y215OTJ4bCJ9.yi3JNnvyyRinigIBdURecg
